######################################################################
# Automatically generated by qmake (3.1) Wed Mar 21 18:36:33 2018
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += c++14
TEMPLATE = app
TARGET = SimpleCAM
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h \
    q2cvlabel.h	\
    IO/Resolution.h \
    IO/camthread.h \
    IO/pausablethread.h \
    IO/CameraController.h \
    mylib.h \
    MY/histogram_equalization.h
SOURCES += main.cpp \
           mainwindow.cpp \
           q2cvlabel.cpp \
    IO/pausablethread.cpp \
    mylib.cpp \
    MY/histogram_equalization.c
FORMS += mainwindow.ui

unix {
    HEADERS += \
        IO/v4l2capture.h \
        IO/L4camThread.h
    SOURCES += \
        IO/v4l2capture.cpp \
        IO/L4camThread.cpp

    INCLUDEPATH += "/mnt/2TB/additional Librarys/opencv/2.4_build/install/include"
    LIBS += -L"/mnt/2TB/additional Librarys/opencv/2.4_build/install/lib"
    LIBS +=  -lopencv_core -lopencv_imgproc -lopencv_highgui
} else {
    HEADERS += \
        IO/WinCamThread.h
    SOURCES += \
        IO/WinCamThread.cpp
    win32-msvc* {
        MSVC_VER = $$(VisualStudioVersion)
    #    equals(MSVC_VER, 14.0){
    #        message("msvc 2015")
    #    }
        equals(MSVC_VER, 15.0){
            message("msvc 2017")
            INCLUDEPATH += F:\Libraries\OpenCV\opencv-2.4.13\vs2017\install\include
            LIBS += -LF:/Libraries/OpenCV/opencv-2.4.13/vs2017/install/x64/vc15/lib/
            CONFIG(debug,   debug|release): LIBS += -lopencv_core2413d -lopencv_highgui2413d -lopencv_imgproc2413d
            CONFIG(release, debug|release): LIBS += -lopencv_core2413 -lopencv_highgui2413 -lopencv_imgproc2413
        }
    } else {
            message("GCC")
            INCLUDEPATH += F:\Libraries\OpenCV\opencv-2.4.13\gcc\install\include
            LIBS += -L"F:\Libraries\OpenCV\opencv-2.4.13\gcc\install\x86\mingw\lib"
            LIBS += -llibopencv_core2413 -llibopencv_highgui2413 -llibopencv_imgproc2413
    }
}
